# social

./: README.md  pom.xml
src/main/java/com/cjx/social/: SocialApplication.java
src/main/java/com/cjx/social/aspect/: LoginAspect.java
src/main/java/com/cjx/social/config/: Constants.java
src/main/java/com/cjx/social/controller/: ConditionController.java  FileController.java  FriendController.java  HomeController.java
src/main/java/com/cjx/social/entity/: Condition.java  Friend.java  User.java
src/main/java/com/cjx/social/mapper/: ConditionMapper.java  FriendUserMapper.java  UserMapper.java
src/main/java/com/cjx/social/service/: ConditionService.java  FriendUserService.java  UserService.java
src/main/java/com/cjx/social/service/Impl/: ConditionServiceImpl.java  FriendUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/cjx/social/utils/: FastDFSUtil.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: ConditionMapper.xml  UserMapper.xml
src/test/java/com/cjx/social/: SocialApplicationTests.java
